# teste-alelo-api

./: README.md  dbh2.mv.db  dbh2.trace.db
todo-app/: pom.xml
todo-app/src/main/java/br/com/fernanda/todoapp/: TodoAppApplication.java
todo-app/src/main/java/br/com/fernanda/todoapp/config/: SwaggerConfig.java
todo-app/src/main/java/br/com/fernanda/todoapp/controller/: TarefaController.java
todo-app/src/main/java/br/com/fernanda/todoapp/dto/: EventDTO.java
todo-app/src/main/java/br/com/fernanda/todoapp/model/: Tarefa.java
todo-app/src/main/java/br/com/fernanda/todoapp/model/enums/: StatusTarefa.java
todo-app/src/main/java/br/com/fernanda/todoapp/repository/: TarefaRepository.java
todo-app/src/main/java/br/com/fernanda/todoapp/service/: TarefaService.java
todo-app/src/main/java/br/com/fernanda/todoapp/util/: CustomLocalDateTypeAdapter.java
todo-app/src/main/resources/: api-externa-events.json  application.properties  data.sql
todo-app/src/test/java/br/com/fernanda/todoapp/: APIExternaTest.java  TarefaTest.java  TodoAppApplicationTests.java
